# java-rest-quickstart

./: pom.xml
service/: pom.xml
service-provider/: pom.xml
service-provider/src/main/java/org/sj/ws/rest/configuration/: AppConfig.java
service-provider/src/main/java/org/sj/ws/rest/support/: BloggingResourceV1.java  BloggingResourceV2.java
service-provider/src/main/webapp/: index.html
service/src/main/java/org/sj/ws/rest/model/: BlogPost.java
service/src/main/java/org/sj/ws/rest/service/: BloggingService.java
service/src/main/java/org/sj/ws/rest/service/impl/: SampleBloggingService.java
specification/: pom.xml
specification/src/main/java/org/sj/ws/rest/v1/entity/: Post.java  package-info.java
specification/src/main/java/org/sj/ws/rest/v1/service/: BloggingResource.java
specification/src/main/java/org/sj/ws/rest/v2/entity/: Post.java  package-info.java
specification/src/main/java/org/sj/ws/rest/v2/service/: BloggingService.java
